create table Car_brands (
                            id SERIAL PRIMARY KEY ,
                            brand VARCHAR(50),
                            model VARCHAR(50),
                            colour VARCHAR(50),
                            year VARCHAR(50),
                            price NUMERIC(5)
);
insert into Car_brands (id, brand, model, colour, year, price) values (1, 'Mazda', 'Mazda2', 'Green', 2012, 6946);
insert into Car_brands (id, brand, model, colour, year, price) values (2, 'Land Rover', 'Discovery', 'Indigo', 2011, 20746);
insert into Car_brands (id, brand, model, colour, year, price) values (3, 'Acura', 'RL', 'Khaki', 2004, 14318);
insert into Car_brands (id, brand, model, colour, year, price) values (4, 'GMC', 'Sonoma Club Coupe', 'Indigo', 1993, 10428);
insert into Car_brands (id, brand, model, colour, year, price) values (5, 'Mitsubishi', 'Pajero', 'Indigo', 1991, 22687);
insert into Car_brands (id, brand, model, colour, year, price) values (6, 'Chrysler', '200', 'Goldenrod', 2011, 12559);
insert into Car_brands (id, brand, model, colour, year, price) values (7, 'Dodge', 'Intrepid', 'Khaki', 1997, 23937);
insert into Car_brands (id, brand, model, colour, year, price) values (8, 'Saab', '9-5', 'Orange', 2001, 19595);
insert into Car_brands (id, brand, model, colour, year, price) values (9, 'Nissan', 'Rogue', 'Turquoise', 2012, 17808);
insert into Car_brands (id, brand, model, colour, year, price) values (10, 'GMC', '3500', 'Aquamarine', 1996, 9588);
insert into Car_brands (id, brand, model, colour, year, price) values (11, 'Saturn', 'L-Series', 'Indigo', 2005, 14016);
insert into Car_brands (id, brand, model, colour, year, price) values (12, 'Geo', 'Tracker', 'Blue', 1992, 13993);
insert into Car_brands (id, brand, model, colour, year, price) values (13, 'Jaguar', 'XF', 'Indigo', 2010, 16365);
insert into Car_brands (id, brand, model, colour, year, price) values (14, 'Toyota', 'Camry', 'Mauv', 1994, 7617);
insert into Car_brands (id, brand, model, colour, year, price) values (15, 'Volkswagen', 'GTI', 'Indigo', 1993, 20389);
insert into Car_brands (id, brand, model, colour, year, price) values (16, 'Lincoln', 'MKT', 'Orange', 2013, 6194);
insert into Car_brands (id, brand, model, colour, year, price) values (17, 'Lincoln', 'Town Car', 'Purple', 2006, 5506);
insert into Car_brands (id, brand, model, colour, year, price) values (18, 'Buick', 'Coachbuilder', 'Violet', 1994, 9106);
insert into Car_brands (id, brand, model, colour, year, price) values (19, 'Toyota', '4Runner', 'Green', 2012, 17489);
insert into Car_brands (id, brand, model, colour, year, price) values (20, 'Buick', 'Skylark', 'Blue', 1991, 21344);
insert into Car_brands (id, brand, model, colour, year, price) values (21, 'Suzuki', 'Swift', 'Red', 2004, 18448);
insert into Car_brands (id, brand, model, colour, year, price) values (22, 'Chevrolet', 'Aveo', 'Purple', 2009, 20884);
insert into Car_brands (id, brand, model, colour, year, price) values (23, 'Daihatsu', 'Charade', 'Orange', 1992, 10312);
insert into Car_brands (id, brand, model, colour, year, price) values (24, 'Buick', 'Skyhawk', 'Blue', 1987, 5180);
insert into Car_brands (id, brand, model, colour, year, price) values (25, 'Dodge', 'Durango', 'Teal', 2000, 9925);
insert into Car_brands (id, brand, model, colour, year, price) values (26, 'Dodge', 'Avenger', 'Pink', 2009, 7653);
insert into Car_brands (id, brand, model, colour, year, price) values (27, 'Dodge', 'Viper', 'Blue', 1995, 24291);
insert into Car_brands (id, brand, model, colour, year, price) values (28, 'Jeep', 'Cherokee', 'Aquamarine', 1998, 19896);
insert into Car_brands (id, brand, model, colour, year, price) values (29, 'Chevrolet', 'G-Series 3500', 'Pink', 1997, 11125);
insert into Car_brands (id, brand, model, colour, year, price) values (30, 'BMW', 'M3', 'Khaki', 2005, 17529);
insert into Car_brands (id, brand, model, colour, year, price) values (31, 'GMC', 'Savana 2500', 'Crimson', 2003, 5134);
insert into Car_brands (id, brand, model, colour, year, price) values (32, 'Pontiac', 'Grand Prix', 'Violet', 1974, 11560);
insert into Car_brands (id, brand, model, colour, year, price) values (33, 'Ford', 'Probe', 'Red', 1994, 7341);
insert into Car_brands (id, brand, model, colour, year, price) values (34, 'Audi', 'A4', 'Indigo', 2005, 24680);
insert into Car_brands (id, brand, model, colour, year, price) values (35, 'Chevrolet', 'Silverado', 'Purple', 2008, 24035);
insert into Car_brands (id, brand, model, colour, year, price) values (36, 'GMC', 'Sonoma Club Coupe', 'Fuscia', 1996, 19087);
insert into Car_brands (id, brand, model, colour, year, price) values (37, 'Volkswagen', 'rio', 'Green', 2000, 17750);
insert into Car_brands (id, brand, model, colour, year, price) values (38, 'Mercedes-Benz', 'SLR McLaren', 'Blue', 2007, 7526);
insert into Car_brands (id, brand, model, colour, year, price) values (39, 'Volkswagen', 'Jetta', 'Violet', 1992, 24807);
insert into Car_brands (id, brand, model, colour, year, price) values (40, 'Suzuki', 'Sidekick', 'Maroon', 1990, 18328);
insert into Car_brands (id, brand, model, colour, year, price) values (41, 'Saab', '9-3', 'Puce', 2009, 11389);
insert into Car_brands (id, brand, model, colour, year, price) values (42, 'GMC', 'Yukon', 'Green', 2013, 24999);
insert into Car_brands (id, brand, model, colour, year, price) values (43, 'Ford', 'Probe', 'Violet', 1993, 6408);
insert into Car_brands (id, brand, model, colour, year, price) values (44, 'Lexus', 'ES', 'Puce', 2003, 11088);
insert into Car_brands (id, brand, model, colour, year, price) values (45, 'Volvo', 'V70', 'Mauv', 2005, 23553);
insert into Car_brands (id, brand, model, colour, year, price) values (46, 'Lincoln', 'Town Car', 'Aquamarine', 2004, 19855);
insert into Car_brands (id, brand, model, colour, year, price) values (47, 'Ford', 'Expedition', 'Crimson', 2012, 10652);
insert into Car_brands (id, brand, model, colour, year, price) values (48, 'Audi', 'S4', 'Purple', 2011, 5085);
insert into Car_brands (id, brand, model, colour, year, price) values (49, 'GMC', 'Yukon XL 2500', 'Turquoise', 2003, 13928);
insert into Car_brands (id, brand, model, colour, year, price) values (50, 'Buick', 'LaCrosse', 'Fuscia', 2009, 6014);
insert into Car_brands (id, brand, model, colour, year, price) values (51, 'Volkswagen', 'R32', 'Yellow', 2004, 24128);
insert into Car_brands (id, brand, model, colour, year, price) values (52, 'Mazda', 'Protege', 'Turquoise', 1993, 11793);
insert into Car_brands (id, brand, model, colour, year, price) values (53, 'Chevrolet', 'Express 1500', 'Orange', 2010, 7291);
insert into Car_brands (id, brand, model, colour, year, price) values (54, 'Ford', 'Expedition', 'Mauv', 2002, 6580);
insert into Car_brands (id, brand, model, colour, year, price) values (55, 'Ford', 'Transit Connect', 'Khaki', 2011, 12853);
insert into Car_brands (id, brand, model, colour, year, price) values (56, 'Chevrolet', 'Prizm', 'Teal', 1999, 21535);
insert into Car_brands (id, brand, model, colour, year, price) values (57, 'BMW', '7 Series', 'Orange', 2005, 24700);
insert into Car_brands (id, brand, model, colour, year, price) values (58, 'Volvo', 'V70', 'Green', 2005, 11112);
insert into Car_brands (id, brand, model, colour, year, price) values (59, 'Ford', 'Ranger', 'Goldenrod', 1991, 7648);
insert into Car_brands (id, brand, model, colour, year, price) values (60, 'Honda', 'Passport', 'Aquamarine', 2002, 5343);
insert into Car_brands (id, brand, model, colour, year, price) values (61, 'Cadillac', 'CTS-V', 'Turquoise', 2006, 9229);
insert into Car_brands (id, brand, model, colour, year, price) values (62, 'Chevrolet', 'Suburban 1500', 'Indigo', 2011, 11452);
insert into Car_brands (id, brand, model, colour, year, price) values (63, 'Bentley', 'Azure', 'Indigo', 2010, 22594);
insert into Car_brands (id, brand, model, colour, year, price) values (64, 'Mercedes-Benz', 'E-Class', 'Fuscia', 2006, 7555);
insert into Car_brands (id, brand, model, colour, year, price) values (65, 'Mercedes-Benz', 'S-Class', 'Aquamarine', 2002, 20407);
insert into Car_brands (id, brand, model, colour, year, price) values (66, 'Isuzu', 'i-370', 'Orange', 2008, 14881);
insert into Car_brands (id, brand, model, colour, year, price) values (67, 'Mazda', 'B-Series', 'Red', 2003, 16466);
insert into Car_brands (id, brand, model, colour, year, price) values (68, 'Mercury', 'Grand Marquis', 'Khaki', 2005, 18468);
insert into Car_brands (id, brand, model, colour, year, price) values (69, 'Volvo', 'C70', 'Blue', 2006, 10164);
insert into Car_brands (id, brand, model, colour, year, price) values (70, 'Chrysler', 'PT Cruiser', 'Aquamarine', 2010, 22772);
insert into Car_brands (id, brand, model, colour, year, price) values (71, 'Chevrolet', 'Lumina', 'Blue', 1998, 12438);
insert into Car_brands (id, brand, model, colour, year, price) values (72, 'Honda', 'Insight', 'Turquoise', 2000, 21736);
insert into Car_brands (id, brand, model, colour, year, price) values (73, 'Ford', 'Windstar', 'Maroon', 1998, 23000);
insert into Car_brands (id, brand, model, colour, year, price) values (74, 'Ford', 'Taurus', 'Yellow', 2008, 16152);
insert into Car_brands (id, brand, model, colour, year, price) values (75, 'Pontiac', 'Firefly', 'Orange', 1985, 8904);
insert into Car_brands (id, brand, model, colour, year, price) values (76, 'Saab', '9-5', 'Mauv', 2008, 22134);
insert into Car_brands (id, brand, model, colour, year, price) values (77, 'Chevrolet', '2500', 'Green', 1993, 21348);
insert into Car_brands (id, brand, model, colour, year, price) values (78, 'Aston Martin', 'DB9', 'Purple', 2010, 17858);
insert into Car_brands (id, brand, model, colour, year, price) values (79, 'Land Rover', 'Defender Ice Edition', 'Mauv', 2010, 11920);
insert into Car_brands (id, brand, model, colour, year, price) values (80, 'Toyota', 'Prius v', 'Yellow', 2012, 8909);
insert into Car_brands (id, brand, model, colour, year, price) values (81, 'Mitsubishi', '3000GT', 'Indigo', 1999, 13223);
insert into Car_brands (id, brand, model, colour, year, price) values (82, 'Ford', 'Explorer', 'Mauv', 1995, 6433);
insert into Car_brands (id, brand, model, colour, year, price) values (83, 'Nissan', 'NV2500', 'Teal', 2012, 8404);
insert into Car_brands (id, brand, model, colour, year, price) values (84, 'Isuzu', 'Stylus', 'Pink', 1992, 21051);
insert into Car_brands (id, brand, model, colour, year, price) values (85, 'GMC', 'Savana 1500', 'Mauv', 2004, 21464);
insert into Car_brands (id, brand, model, colour, year, price) values (86, 'Jeep', 'Patriot', 'Green', 2012, 17423);
insert into Car_brands (id, brand, model, colour, year, price) values (87, 'Toyota', 'Celica', 'Red', 1996, 5659);
insert into Car_brands (id, brand, model, colour, year, price) values (88, 'Ford', 'Ranger', 'Teal', 1992, 12753);
insert into Car_brands (id, brand, model, colour, year, price) values (89, 'Mercedes-Benz', 'M-Class', 'Green', 2006, 12021);
insert into Car_brands (id, brand, model, colour, year, price) values (90, 'Mercedes-Benz', 'SL-Class', 'Crimson', 1984, 10520);
insert into Car_brands (id, brand, model, colour, year, price) values (91, 'Lincoln', 'Town Car', 'Green', 1996, 21302);
insert into Car_brands (id, brand, model, colour, year, price) values (92, 'GMC', 'Suburban 1500', 'Green', 1995, 7035);
insert into Car_brands (id, brand, model, colour, year, price) values (93, 'Chevrolet', 'Lumina', 'Mauv', 1999, 21143);
insert into Car_brands (id, brand, model, colour, year, price) values (94, 'BMW', '6 Series', 'Blue', 2005, 19547);
insert into Car_brands (id, brand, model, colour, year, price) values (95, 'Lexus', 'GS', 'Green', 1999, 9213);
insert into Car_brands (id, brand, model, colour, year, price) values (96, 'Infiniti', 'G37', 'Red', 2011, 23910);
insert into Car_brands (id, brand, model, colour, year, price) values (97, 'Bentley', 'Continental Flying Spur', 'Blue', 2007, 21816);
insert into Car_brands (id, brand, model, colour, year, price) values (98, 'Honda', 'del Sol', 'Maroon', 1997, 21671);
insert into Car_brands (id, brand, model, colour, year, price) values (99, 'Kia', 'Sorento', 'Orange', 2009, 24212);
insert into Car_brands (id, brand, model, colour, year, price) values (100, 'Honda', 'Pilot', 'Puce', 2008, 15553);


/*1*/  SELECT brand,model,price FROM Car_brands;
/*2*/  SELECT count(*) FROM Car_brands;
/*3*/  SELECT * FROM Car_brands WHERE brand IN ('Mazda');
/*4*/  SELECT * FROM Car_brands WHERE colour IN ('Red','Blue');
/*5*/  SELECT * FROM Car_brands WHERE year BETWEEN 2000 AND 2010;
/*6*/  SELECT count(id) AS quantity_car_Chevrolet FROM Car_brands WHERE brand IN ('Chevrolet');
/*7*/  SELECT avg(year) AS average_years_of_cars FROM Car_brands;
/*8*/  SELECT * FROM Car_brands WHERE brand IN ('Audi','Toyota','Kia','Ford');
/*9*/  SELECT * FROM Car_brands WHERE model LIKE ('T%');
/*10*/ SELECT * FROM Car_brands WHERE model LIKE ('%e');
/*11*/ SELECT DISTINCT brand FROM Car_brands WHERE length(brand)=5;
/*12*/ SELECT sum(price) AS all_amounts_of_Mercedes_Benz FROM Car_brands WHERE brand IN ('Mercedes-Benz');
/*13*/ SELECT max(price), min(price) FROM Car_brands;
/*14*/ SELECT * FROM Car_brands WHERE brand NOT IN ('Toyota');
/*15*/ SELECT * FROM Car_brands ORDER BY price DESC LIMIT 10;
/*16*/ SELECT * FROM Car_brands ORDER BY year DESC LIMIT 10 OFFSET 5;
/*17*/ SELECT * FROM Car_brands WHERE year NOT BETWEEN 1995 AND 2005;
/*18*/ SELECT DISTINCT colour, count(id)FROM Car_brands group by colour ORDER BY count(id) DESC;

